{
  "expo": {
    "entryPoint": "./src/App.js",
    "name": "Flash-Timer",
    "slug": "Flash-Timer",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.antonio.henr.FlashTimer",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78aa337c-c6e1-4ed3-afa8-1ca2594a0278"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
